# Add your env variables here

# The environment of the app. This is different from NODE_ENV, and will be used for deployments.
# Default: development
#APP_ENV="staging"

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=higtribe
# DB_USER=postgres
# DB_PASSWORD=S@adhhJ&86